spring.datasource.url=jdbc:mysql://${APP_SERVER}:${APP_PORT}/springjpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.initialize-schema=ALWAYS
# Common Kafka Properties
auto.create.topics.enable=true
spring.kafka.producer.group-id=group_id